# word2vecTemporal

./: .gitignore  LICENSE  README.md  w2vTricks.txt
analysis/: README.md  cosinedb.py  dimreduc.py  slow_w2v_example.py  w2vTools.py
display/: README.md  dispDiseaseTable.js  dispVec.html  printdisp.txt
parse/: PubmedYearBasedAbstractParser.java  README.md  W2VModelToTable.java
parse/corporacleaner/: README.md  pom.xml
parse/corporacleaner/src/main/java/corpora/cleaner/nlp/: CCleaner.java
parse/modelparser/: README.md  pom.xml
parse/modelparser/src/main/java/w2vmodels/postgres/parsing/: AwsW2VModelToTable.java  W2VModelToTable.java
parse/pairwisediseases/: README.md  betterDiseases.txt  pom.xml
parse/pairwisediseases/src/main/java/pairwise/diseases/: DBStuff.java  LemFileNames.java  Lemmatizer.java  PairHistory.java  Pairwiser.java  TermVectorHistory.java
practicefiles/: README.md
rest/: README.md  word2vec-api.py
scripts/: README.md  batch_cb.py  batch_custb.sh  retrain.sh  simpcoco.sh  squish_outyears.sh  thenIFreakedIt.sh
scripts/old/: bigszs.sh  by_year_trainer.sh  equadist.sh  equadist2.sh  greppy2.sh  pubmedxmlToTextByYear.sh  uglysample.sh
w2v/: README.md
